DEBUG=1
SECRET_KEY='django-insecure-uo5c+6@^%uk*kdz2b&h*vyco2g_lrxk@*65#4wzxobym90-_t+'
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 host.docker.internal 192.168.186.160 [::1]"

POSTGRESQL_DATABASE='postgres'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASSWORD='postgres'
POSTGRESQL_HOST='host.docker.internal'
# POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_PORT=5432